APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:YourAppKeyHere
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

# Sanctum settings for SPA
REACT_APP_BACKEND_URL=http://127.0.0.1:8000
REACT_APP_API_VERSION=api